Mods: {
	JoJosMod: {
		Items: {
			LittleRainHood: {
				DisplayName: Little Rain Hood
				Tooltip: '''"Little lost things sometimes find their way home."'''
			}

			LittleLighter: {
				DisplayName: Little Lighter
				Tooltip:
					'''
					Places unlimited lanterns to light up your life
					"Not all lights can be trusted, but these should be quite safe!"
					'''
			}

			SayoriChibi: {
				DisplayName: Cute Chibi
				Tooltip: It's a Jah poem!
			}

			ScissorBlade: {
				DisplayName: Scissor Blade
				Tooltip:
					'''
					Ignores 50 points of enemy defense 
					"Swiss cheese!"
					'''
			}

			ShrekDisc: {
				DisplayName: Cinematic Masterpiece
				Tooltip:
					'''
					Deals more damage the longer it stays in the air
					"Do the roar."
					'''
			}

			TestSword: {
				DisplayName: Bruh
				Tooltip: DEEZ NUTS!!!!
			}

			ThrowingSayoriChibi: {
				DisplayName: Strange Poem
				Tooltip: '''"GET OUT OF MY HEAD"'''
			}

			WintonOverwat: {
				DisplayName: Winton Overwat
				Tooltip: Winton.
			}

			SymphonyHat: {
				Tooltip: '''"The sky is my world... You stinking bitch!"'''
				DisplayName: Symphony Hat
			}

			ExplosionStaff: {
				DisplayName: Crimson Staff
				Tooltip:
					'''
					Conjures a large explosion at your cursor's position
					Inflicts cursed flames, broken armor, and miasma on enemies caught in the blast
					Intense heat burns all nearby enemies
					"EXPLOOOOOOSION"
					'''
			}
		}

		Projectiles: {
			SayoriProjectile.DisplayName: Sad Chibi
			ScissorBlade.DisplayName: Scissor Blade
			ScissorBladeProjectile.DisplayName: Scissor Blade
			ShrekDiscProjectile.DisplayName: Cinematic Masterpiece
			WintonProjectile.DisplayName: Winton
			ExplosionStaffProjectile.DisplayName: Explosion Staff Projectile
			ExplosionStaffShockwave.DisplayName: Explosion Staff Shockwave
		}

		Buffs: {
			ExplosionMagicDebuff: {
				DisplayName: Explosion Magic Exhausted
				Description: You must wait to use the Crimson Staff
			}
		}
	}
}
